body {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 26px;
    margin: 0;
    background-color: #fff;
    color: #000;
}

.container {
    width: 800px;
    margin: 0 auto;
    padding: 40px 0;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin-bottom: 40px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a.active{
    text-decoration: underline;
}

h1 {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 40px;
}

h2 {
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.info {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 40px;
}

.ingrediënten {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 40px;
}

.ingrediënten li{
    margin-bottom: 10px;
}

.steps {
    padding-left: 20px;
    margin-bottom: 40px;
}

.steps li {
    margin-bottom: 20px;
}

img {
    width: 100%;
    margin-bottom: 40px;
    border-radius: 8px;
}

.tip {
    background-color: #def6ed;
    border-radius: 4px;
    padding: 25px;
}