body{
    background-color:#a8d8e6 ;
    font-family: Arial, sans-serif;
    margin: 20px;
}

.container{
    max-width: 900px;
    background-color: #c3e5eb;
    padding: 20px;
    border-radius: 10px;
}

h1{
    font-size: 24px;
    margin-bottom: 20px;
}

p{
    margin-bottom: 30px;
    text-align: justify;
}
img{
    border: 1px solid black;
    padding: 5px;
    margin: 10px;
    max-width: 50%;
    height: auto;
}

.float-left{
    float: left;
    margin: 15px;
}

.float-right{
    float: right;
    margin-right: 15px;
}


@media (max-width: 300px){
    img{
        float: none;
        display: flex;
        margin: 0 auto 20px auto;
        width: 90%;
    }
}