<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krantenartikel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Er is niet veel veranderd.</h1>
    <p>
        <img src="images/vloot1.jpg" alt="vloot1" class="float-left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint recusandae omnis reprehenderit similique expedita voluptate iure impedit quas magnam, molestias saepe placeat sunt quos cum amet eos eveniet ducimus est. Animi expedita minus libero cupiditate aliquid, quisquam distinctio, perferendis quia odio ipsam, sit autem amet. Minima ipsum molestiae accusamus dolores rerum ad nesciunt non harum. Cupiditate veniam facilis vel animi. Sequi autem nobis impedit optio quis sed, omnis asperiores modi numquam, minima, blanditiis dignissimos. Laborum dolor officiis molestiae quasi iure neque numquam rerum maiores incidunt inventore ex commodi reprehenderit quis doloremque, praesentium vel quod quae excepturi debitis, mollitia perspiciatis cumque et. Voluptates magni, voluptatem sit, perferendis quasi dolorem doloremque dolore eligendi ullam quos aliquam ipsum similique velit nostrum eos ducimus blanditiis eveniet corrupti odit dolor quam. Quasi eum hic quae quo, saepe ullam libero porro soluta, consequuntur nulla cumque aspernatur incidunt quam reprehenderit cum delectus natus optio officia velit. Magnam nesciunt a earum! Veniam minima asperiores veritatis id vero repellendus delectus totam ratione harum. Aperiam quaerat praesentium eveniet incidunt pariatur, sapiente magnam enim quam fugit fuga nam officiis ipsam maxime minima consequuntur, cupiditate tenetur dicta ipsa debitis quisquam. Beatae veritatis ut itaque, ducimus, enim, libero nobis nulla iure praesentium eos atque! Sint ducimus suscipit quam voluptate id molestias necessitatibus ratione incidunt deserunt cumque soluta labore, repellat quasi velit nisi accusantium fugiat ad in asperiores adipisci dolore voluptates? Alias vitae et iusto unde illum. Est libero nam delectus adipisci, animi perspiciatis aliquid optio vitae fuga dolore iusto. Dolorum facere cum, laborum at tempore assumenda labore molestiae nesciunt, quae quo veritatis quos! Porro, perferendis. Repellendus illo quas ipsum recusandae quod repudiandae quasi ratione nostrum aliquam, fugiat rerum alias necessitatibus voluptatum ex voluptatem dicta consectetur modi quidem voluptatibus ipsam esse iure. Ad, cum repudiandae? Dolorum ad corporis provident adipisci tempora quibusdam iste officia repellendus quidem nisi, dolorem rem aut! Maxime esse sit aliquam ratione natus ipsam maiores atque! Praesentium officia dicta reprehenderit, enim optio culpa vitae, assumenda maiores natus doloribus dignissimos expedita minima cumque rerum eos soluta nisi nulla, explicabo ipsum sequi ex illo. Ea, ipsum ipsa! Perferendis consequatur nam non corporis deserunt?
        
    </p>
    <p>
        <img src="images/vloot2.jpg" alt="vloot2" class="float-right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At mollitia nisi nesciunt, repudiandae cum accusamus. Tempore omnis repellendus provident suscipit accusantium alias sunt, autem ex asperiores odio pariatur ea labore. Minus, vitae maxime. Recusandae, tempora? Fugiat, quisquam ea odit unde eum ducimus. Laudantium, itaque id ipsa omnis eveniet iste maiores amet eum explicabo minima adipisci nihil, voluptatem animi voluptates cupiditate sapiente ad accusamus? Deserunt exercitationem totam voluptas, corrupti cum esse. Natus, earum? Quam veniam, quas maxime neque explicabo doloremque ratione cupiditate error vel, fugiat alias, obcaecati maiores saepe a in tempora minima. Officia accusamus voluptatem commodi incidunt laudantium recusandae eligendi! Porro, at est ipsum vitae doloribus voluptatibus aspernatur exercitationem obcaecati dolores aliquam suscipit ut eveniet dicta deleniti alias, rerum totam cupiditate fugiat, libero non fuga explicabo maiores. Voluptatem alias tempore magni ipsa voluptas excepturi aspernatur perferendis repellat pariatur quibusdam qui esse quo adipisci voluptatibus aut unde aperiam eaque id vel architecto fuga voluptates, earum nobis placeat? Modi veritatis necessitatibus architecto exercitationem voluptas ipsam suscipit nam, ab reprehenderit cum totam voluptatibus deleniti soluta ad, rerum optio voluptatum impedit ratione enim. Dolorem ducimus modi neque commodi vitae esse deserunt repudiandae voluptas aspernatur iste sapiente rem ullam, tenetur eos illum sunt officia necessitatibus asperiores laboriosam dolores distinctio quis id? Inventore architecto ex blanditiis, ea asperiores iste. Asperiores earum reprehenderit, error est ad animi distinctio assumenda maxime officiis unde quisquam minus voluptatum ratione! Ex maiores alias velit iste tempora, quibusdam dignissimos expedita. Vel pariatur aliquam voluptas perferendis consectetur ipsum eius deleniti illo ut molestias, esse repellendus odio tenetur voluptates maiores ullam eum saepe. Saepe, minus facilis suscipit repellat nemo consequuntur iusto culpa accusantium, voluptatem sint vitae cupiditate illo. Molestiae esse pariatur delectus veritatis libero labore expedita cumque quo! Impedit optio mollitia laboriosam nesciunt quasi? Ullam perspiciatis voluptas excepturi est nihil accusantium blanditiis earum quisquam veniam tempore, iste quidem aliquid? Tempora sed fuga quia quisquam harum. Perspiciatis adipisci quae hic porro omnis excepturi rem nisi eligendi amet voluptates impedit at repellat dolore deserunt numquam, nam tempora fugit. Neque esse est facere aut corporis. Eligendi quae ad optio saepe, laudantium assumenda numquam ullam earum quaerat tempora!
    </p>
    <p>
        <img src="images/vloot3.jpg" alt="vloot3" class="float-left">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur quod nesciunt, beatae mollitia nulla excepturi maxime quis impedit maiores nostrum, sequi incidunt atque omnis ad numquam, perspiciatis illum molestiae similique nemo asperiores. Quo aliquam, perferendis et atque quibusdam ipsam debitis, velit, corporis est voluptate error cupiditate exercitationem fugiat laboriosam repellendus ex veritatis id. Praesentium unde laudantium autem libero impedit id explicabo et nostrum harum. Neque, minima. Id impedit commodi rem adipisci ad voluptatum inventore eos accusamus officiis ut! Autem, minima error atque quaerat animi alias numquam itaque! Est quibusdam explicabo quasi laboriosam ipsum numquam provident eveniet vitae ut odit minima impedit corrupti earum itaque veritatis animi recusandae ab doloribus non, beatae excepturi culpa aperiam placeat tenetur! Eos, at temporibus doloremque quas quaerat facilis! Neque repudiandae commodi ex consequatur accusantium ab sint, fugiat voluptatum delectus unde molestias nisi recusandae. Sed reprehenderit maxime laudantium dolore nam dolorum ab quos, vitae praesentium fugit nostrum porro cupiditate veritatis consequuntur vel! Est perferendis corrupti aliquam consectetur minima nesciunt error, facilis quia sequi doloremque minus voluptatibus ullam fugit. Iure voluptatibus quam incidunt fugiat et rem vel explicabo asperiores eos. Ullam itaque voluptatibus ut illo ratione eaque! Animi necessitatibus repellendus sapiente nulla corporis atque error in cum soluta perspiciatis veritatis, laboriosam voluptatum nobis! Labore sit tempore, impedit enim ad, harum repudiandae fugit nulla quisquam at tempora sint quam vero! Libero et impedit ex aliquid labore reiciendis voluptatem modi quae quod hic, corrupti nulla adipisci, voluptates magni vero accusantium fugiat. Facilis consectetur quod voluptates ut obcaecati, architecto assumenda provident debitis quibusdam distinctio veniam, eum porro quos possimus. Ex numquam vero nesciunt veritatis, molestiae repellat corrupti atque delectus? Voluptates aliquid consectetur doloribus eos aspernatur. Sed unde veritatis officia, sapiente similique a commodi placeat nemo repellendus, quae et labore, eos doloremque voluptatum laboriosam magnam nisi ratione enim aut natus atque neque! Unde, perspiciatis ipsam aspernatur corporis praesentium facere rem quas consequatur omnis quasi repellat labore quam impedit aperiam eligendi dolore ratione iusto soluta beatae illum, vitae repellendus laborum! Reiciendis quae laborum fugit rem corporis itaque, illo magnam laudantium nihil amet saepe, blanditiis facilis suscipit! A ea aspernatur eum eveniet ex!
    </p>
</body>
</html>